<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>
<body>
    
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"  alt="img" id="img" >
    
    <div class="container">
        <div>
         <h1 class="h1">Sign in</h1>
        </div>
        <div>
            <label for="email & tel" class="form-label">Emaile or mobile phone number</label>
            <input type="email & tel" class="form-control " id="input-email">
        </div>
        <div>
            <button type="submit" class="submit">Continue</button>
        </div>
        <p>By continuing, you agree to Amazons's <span class="span"> Conditions of Use</span> and <span class="span"> Privacy Notice.</span></p>
        
    </div>
      <div class="container2">
            <div class="hr1">
                  <hr>
            </div>

            <div class="line" >
                <h6">New to Amazon?</h6>
            </div>
            <div class="hr2">
              <hr>
            </div>
      </div>
       <div>
        <button type="submit" class="submit2">Create your Amazon account</button>
      </div>
       
</body>
</html>